<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro
      name="SU065D4380_ros2_control"
      params="prefix use_fake_hardware:=True dev">

    <ros2_control
        name="SU065D4380"
        type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <params name="state_following_offset">0.0</params>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>su065d4380_control/SU065D4380System</plugin>
          <param name="dev">${dev}</param>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}left_su065d4380_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}right_su065d4380_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>